# MEDIFLOW_USER-APP

./: .gitignore  gradle.properties
app/: .gitignore  build.gradle.kts  google-services.json
app/src/androidTest/java/com/jotadev/mediflow/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/jotadev/mediflow/ui/components/: TopBarTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jotadev/mediflow/: MainActivity.kt
app/src/main/java/com/jotadev/mediflow/core/events/: AppEvents.kt
app/src/main/java/com/jotadev/mediflow/core/fcm/: AppFirebaseMessagingService.kt
app/src/main/java/com/jotadev/mediflow/core/network/: ApiClient.kt  ApiService.kt
app/src/main/java/com/jotadev/mediflow/data/auth/: AuthRemoteDataSource.kt  AuthRepositoryImpl.kt
app/src/main/java/com/jotadev/mediflow/di/: AppModule.kt
app/src/main/java/com/jotadev/mediflow/domain/auth/: AuthRepository.kt
app/src/main/java/com/jotadev/mediflow/navigation/: AppNavGraph.kt  AuthNavGraph.kt  HomeRoot.kt  NavRoutes.kt  NavUtils.kt
app/src/main/java/com/jotadev/mediflow/screens/citas/: CitasScreen.kt
app/src/main/java/com/jotadev/mediflow/screens/encuestas/: EncuestasScreen.kt  EncuestasViewModel.kt
app/src/main/java/com/jotadev/mediflow/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/jotadev/mediflow/screens/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/jotadev/mediflow/screens/mensajes/: MensajesScreen.kt
app/src/main/java/com/jotadev/mediflow/screens/perfil/: PerfilScreen.kt
app/src/main/java/com/jotadev/mediflow/screens/recursos/: RecursosScreen.kt
app/src/main/java/com/jotadev/mediflow/screens/register/: RegisterScreen.kt  RegisterViewModel.kt
app/src/main/java/com/jotadev/mediflow/screens/splash/: SplashScreen.kt
app/src/main/java/com/jotadev/mediflow/ui/components/: CardAsistencia.kt  CardBienvenida.kt  CardCalendario.kt  CardEncuestaPendiente.kt  CardHorario.kt  CardIndicadores.kt  ModalAsistencia.kt  TopBar.kt
app/src/main/java/com/jotadev/mediflow/ui/theme/: Color.kt  Font.kt  Theme.kt  Type.kt
app/src/main/java/com/jotadev/mediflow/utils/: PendingSurveyManager.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
app/src/test/java/com/jotadev/mediflow/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
